# DMC EXAMPLE
move to line 0
show info You can move forward pressing the D key on your keyword or backward with Q...
show info This tutorial will show you the basics of DmC code presentation tool. Enjoy!

## THE CODE
move to line 0
show line 0 to 50
wait
show info DmC can move to a specific line and amphasis a set of lines.

### PART 1
move to line 2
show line 2 to 29
wait
show info Add info here to explain PART 1!

### PART 2
move to line 30
show line 30 to 50
wait
show info Add info here to explain PART 2!

###### APPENDIX
move to line 0
show line -1
show image https://img00.deviantart.net/8c9d/i/2017/196/c/2/metamorphie_faciesse_by_taitsujin-dbgeh6a.jpg
show youtube hVEPXzve5EY

#THE END

// COMMENT
/*
 MULTI LINE
 COMMENT
*/
